<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46a489f45e2e422e845e231b7892ba7c" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="Streameus.DataAbstractionLayer.Associations.Comment" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Streameus.DataAbstractionLayer.Associations.Conference" Width="1.875" PointX="8.375" PointY="4.375" />
        <EntityTypeShape EntityType="Streameus.DataAbstractionLayer.Associations.Document" Width="2" PointX="11.125" PointY="6.5" />
        <EntityTypeShape EntityType="Streameus.DataAbstractionLayer.Associations.ConferenceParameters" Width="2.125" PointX="11.125" PointY="3" />
        <EntityTypeShape EntityType="Streameus.DataAbstractionLayer.Associations.Parameters" Width="1.5" PointX="8.375" PointY="10" />
        <EntityTypeShape EntityType="Streameus.DataAbstractionLayer.Associations.Post" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Streameus.DataAbstractionLayer.Associations.User" Width="2.125" PointX="5.5" PointY="4" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.PostComment" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.UserComment" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.OwnerConference" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.ConferenceMembers" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.ConferenceDocument" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.ConferenceConferenceParameters" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.ConferenceParametersUser" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.ConferenceParametersIntervenants" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.PostAuthor" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.AbonnementsFollowers" />
        <AssociationConnector Association="Streameus.DataAbstractionLayer.Associations.UserParameters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>